@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



body {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

}

body

{

    background: #0c192c;

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

}

.container

{

    position: relative;

    width: 100%;

    max-width: 1000px;

    min-height: 1000px;

    background: #fff;

    margin: 50px;

    display: grid;

    grid-template-columns: 1fr 2fr;

    box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}

.container .left_Side

{

    position: relative;

    background: #003147;

    padding: 20px;

}

.profileText

{

    position: relative;

    display: flex;

    flex-direction: column;

    align-items: center;

    padding-bottom: 10px;

    border-bottom: 1px solid rgba(255,255,255,0.2);

}

.profileText .imgBx

{

    position: relative;

    width: 250px;

    height: 250px;

    border-radius: 150px;

    overflow: hidden;
    

}

.profileText .imgBx img

{

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 130%;

    object-fit: cover;  

}

.profileText h2

{

    color: #fff;

    font-size: 1.5em;

    margin-top: 20px;

    text-transform: uppercase;

    text-align: center;

    font-weight: 600;

    line-height: 1.4em;

}

.profileText h2 span

{

    font-size: 0.8em;

    font-weight: 300;

    

}

.contactinfo

{

    padding-top: 10px;

}

.title

{

    color: #fff;

    text-transform: uppercase;

    font-weight: 600;

    letter-spacing: 1px;

    margin-bottom: 20px;

}

.contactinfo ul

{

    position: relative;

}

.contactinfo ul li

{

    position: relative;

    list-style: none;

    margin: 10px 0;

    cursor: pointer;
    
}

.contactinfo ul li .icon

{
    margin-left: -30px;

    display: inline-block;

    width: 30px;

    font-size: 20px;

    color: #03a9f4;
    
}

.contactinfo ul li span

{

    color: #fff;
  
    font-weight: 300;

}

.contactinfo.education h4

{

    margin-bottom: 30px;

}

.contactinfo.education h5

{
  
    margin-left: -30px;

    color: #03a9f4;

    font-weight: 500;

    margin-bottom: -20px;

}

.contactinfo.education h4:nth-child(2)

{

    margin-left: -30px;

    color: #fff;

    font-weight: 500;

    margin-bottom: -20px;

}

.contactinfo.education h4

{
    margin-left: -30px;

    color: #fff;

    font-weight: 300;

}

.contactinfo.languag .percent

{

    position: relative;

    width: 100%;

    height: 8px;

    background: #081921;

    display: block;

    margin-top: 5px;

    margin-left: -30px;

}

.contactinfo.languag .percent div

{
    
    position: absolute;

    top: 0px;

    left: 0px;

    height: 100%;

    background: #03a9f4;

}
.text
{
    margin-left: -30px;
}
.bar1
{
    
    width: 100px;

    height: 10px;

    margin: -0px 1px;

    background: white;
    
    transform-origin: left;

    animation: grow 8s forwards ;
}

.container .right_Side

{

    position: relative;

    background: #fff;

    padding: 40px;

}

.about

{

    margin-bottom: 50px;

}

.about:last-child

{

    margin-bottom: 0;

}

.title2

{

    color: #003147;

    text-transform: uppercase;

    letter-spacing: 1px;

    margin-bottom: 10px;

}

P

{

    color: #333;

    margin-left: 20px;

}

.about .box

{

    display: flex;

    flex-direction: row;

    margin: 20px 0;

}

.about .box .year_compnay

{
    
    min-width: 150px;

}

.about .box .year_compnay h5

{
    

    text-transform: uppercase;

    color: #848c90;

    font-weight: 600;

}

.about .box .text h4 

{
    margin-left: 20px;

    text-transform: uppercase;

    color: #2a7da2;

    font-size: 16px;

    margin-top: 20px;


}

.skills .box

{

    position: relative;

    width: 100%;

    display: grid;

    grid-template-columns: 150px 1fr;

    justify-content: center;

    align-items: center;

}

.skills .box h4

{

    text-transform: uppercase;

    color: #848c99;

    font-weight: 500;

}

.skills .box .percent

{

    position: relative;

    width: 100%;

    height: 10px;

    background: #f0f0f0;

}

.skills .box .percent div

{

    position: absolute;

    top: 10px;

    left: 0px;

    height: 100%;

    background: #03a9f4;

}


.interest ul

{

    display: grid;

    grid-template-columns: repeat(4,1fr);



}

.interest ul li

{

    list-style: none;

    color: #333;

    font-weight: 500;

    margin: 10px 0;

}

.interest ul li .fa

{

    color: #03a9f4;

    font-size: 18px;

    width: 20px;

}


{

    .container

    {

        margin: 10px;

        grid-template-columns: repeat(1,1fr);

    }

    .interest ul 

    {

        grid-template-columns: repeat(2,1fr);

    }

}

@media (max-width: 600px) 

{

    .about .box

    {

        flex-direction: column;

    }

    .about .box .year_compnay

    {

        margin-bottom: 5px;

    }

    .interest ul 

    {

        grid-template-columns: repeat(1,1fr);

    }

    .skills .box

    {

        grid-template-columns: repeat(1,1fr);

    }

}

.bar 

{

    width: 100px;

    height: 10px;

    margin: -10px 1px;

    background: white;
    
    transform-origin: left;

    animation: grow 8s forwards ;

}

@keyframes grow

{
    
    0% { transform: scaleX(0); }

    100% { transform: scaleX(1); }

   

}
